{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".tmp/lesson-menu-tests"
  },
  "files": [
    "components/lesson/lessonMenuFocus.test.ts"
  ],
  "include": [],
  "exclude": [
    ".next",
    "node_modules"
  ]
}
